* {
    margin: 0;
    padding: 0;
}


.background {
    background-image: linear-gradient(rgba(142, 68, 173, 0.3), rgba(142, 68, 173, 0.3)), url(images/cover-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}


.flex {
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-size: 25px;
    font-weight: 600;
    padding: 20px 50px;
}

.glassM5 {
    font-size: 40px;

}

.item {
    display: flex;
    align-items: center;
    padding: 10px 10px;
}

.one {
    margin-left: 100px;
}

.get-started {
    text-decoration-line: none;
    background: linear-gradient(to right, #7D3C98, #D35400);
    justify-content: center;
    color: white;
    padding: 10px 30px;
    margin-left: 200px;
    border-radius: 25px;

}

.freelancer {
    width: 50%;
    margin: 150px auto;
    color: white;
}

.freelancer-text {
    margin: 30px auto;
}

.heading {
    font-size: 50px;
}

.freelancer-paragraph {
    font-size: 25px;
    line-height: 1.5;
    font-weight: 600;
    margin: 10px 0;

}

.get-started2 {
    text-decoration-line: none;
    background: linear-gradient(to right, #7D3C98, #D35400);
    color: white;
    padding: 15px 40px;
    border-radius: 25px;
    display: inline-block;
    border-radius: 25px;
    font-weight: 600;
    font-size: 20px;
}

.back-ground {
    background: url(images/background2.jpg);
}

.second-page {
    width: 90%;
    margin: 0 5%;
    padding: 5% 0;
}

.flexible {
    display: flex;
    align-items: center;
}

.text {}

.content {
    background-color: whitesmoke;
    margin: 15% 3%;
    padding: 10% 0%;
    border-radius: 20px;
}

.photo {
    width: 70%;
    border-radius: 20px;
    margin-left: 20%;
}

.about-me {
    font-size: 50px;
    margin-left: 25px;
    margin-bottom: 15px;
    padding-left: 15px;
}

.aboutme-content {
    width: 80%;
    justify-content: center;
    font-size: 20px;
    padding: 25px;
    margin-left: 15px;
    font-size: 20px;
}

.features-back-ground {
    background: url(images/background1.jpg);

}

.features-page {
    margin: 0 5%;

}

.header-text {

    text-align: center;
    margin: 0 10%;
    padding-top: 10%;
    font-size: 25px;
}


.feature-paragraph {
    margin-top: 20px;
    margin-bottom: 30px;
}

.images {
    height: 30%;
    width: 40%;
    margin: 20px 0;
    border-radius: 50px;

}

.icon-flexible {
    display: flex;
    width: 90%;
    margin-left: 5%;
    padding-bottom: 30px;

}

.icon-width {
    background-color: lightblue;
    text-align: center;
    margin: 15px;
    padding: 25px;
    border-radius: 20px;
}

.icon-margin {
    /* margin: 5px 10px; */
    margin: 10px;
}

.icon-text {
    text-align: justify;
    /* margin-bottom: 25px; */
    font-size: 20px;
}

.started-link {
    margin-bottom: 25px;
    margin-top: 25px;

}

.competence-background {
    background-image: url(images/background5.jpg);

}


.half-width-images {
    width: 40%;
    /* margin: 10% 0 10% 10%; */
    z-index: 2;
}

.half-width {
    width: 55%;
    margin-left: 25px;
    padding: 20px;
}

.competence {
    margin: 50px 0px 50px 0;
    background-color: gainsboro;
    width: 80%;
    font-size: 20px;
    padding: 80px 60px;
    border-radius: 20px;

}

.competence-header {
    font-size: 50px;

    margin-bottom: 20px;
}

.competence-text {
    font-size: 20px;
    margin-bottom: 20px;


}

.competence-img {
    width: 100%;
    border-radius: 20px;
    margin: 0 0 0 15%;
}


.progress-bar {
    display: flex;
    justify-content: space-between;
}

.bar {
    margin: 10px 0px;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 5px;
}

.progress {
    background-color: #D35400;
    height: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.branding {
    width: 92%;
}

.photography {
    width: 71%;
}

.design {
    width: 53%;
}

.background-price {
    background-image: url(images/background3.jpg);

}

.width {
    width: 90%;
    margin-left: 5%;
    padding-bottom: 40px;
}

.top-text {

    text-align: center;
    padding-top: 80px;
    padding-bottom: 40px;
}

.margin-text {
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700px;
}

.Price-column {

    background-color: whitesmoke;
    text-align: justify;
    padding: 60px 40px 60px 40px;
    border-radius: 25px;
    margin: 0 10px;


}

.photograph {
    margin: 0 30px;

}

.amount {
    font-size: 40px;
    font-weight: 700px;
    margin-bottom: 20px;
}

.box-section {
    font-size: 30px;
    margin-bottom: 15px;
}

.box-paragraph {
    font-size: 20px;
    margin-bottom: 20px;

}

.client-background {
    background: url(images/background8.jpg);
}

.icon-display {
    background-color: cornsilk;
    width: 20%;
    display: flex;
    margin-bottom: 80px;
    margin-left: 20px;
    border-radius: 40px;

}

.flex-icon {
    display: flex;
    justify-content: center;
}

.icon-photo {
    height: 60%;
    width: 60%;
    margin: 15% 20%;
}

.connect-background {
    background: url(images/background4.jpg);
    padding: 80px 100px;
}

.container {
    text-align: center;
    width: 80%;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    border-radius: 10px;
    padding: 80px;
    margin: auto;
}

.connect-text {
    font-size: 50px;
    font-weight: 700;
}

.small-icons {
    display: flex;
    margin: 40px auto;
    width: 50%;
}

.icons-dot {
    margin: 0 40%;
}

.hello-background {
    background-image: url(images/background5.jpg);
    padding: 80px 100px;
}

.hello-container {
    text-align: center;
    width: 70%;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    border-radius: 20px;
    padding: 80px;
    margin: auto;
    bo
}

.hello-text {
    font-size: 70px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hello-heading {
    font-size: 20px;
}

.hello-link {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.join-background {
    background: url(images/background9.jpg);
    padding: 80px 0px;
    /* display: flex;
    justify-content: center; */
}

.flexible-box {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.joining-flex {
    display: flex;

    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    padding: 5% 10%;
    margin-left: 80px;
    border-radius: 20px;

}



.join-text {
    /* width: 80%; */
    font-size: 25px;
    /* margin: 50px 0px 50px 15px; */
    /* padding-top: 25px; */



}

.enter-email {
    font-size: 25px;
    padding: 8px 10px;
    width: 500px;
    border-color: gold;


}

.email-box {}

.subscribe-button {
    padding: 8px;
    font-size: 25px;
    margin-left: 5px;
    background: linear-gradient(to right, #7D3C98, #D35400);
}

.gabriel-background {
    background: url(images/background8.jpg);
    padding: 45px;
}


.gabriel-flex {
    display: flex;
    width: 90%;
    align-items: flex-end;
    margin: 10% auto;


}


.gabriel-imgs {
    width: 40%;
}

.photo-gabriel {
    width: 100%;
    border-radius: 20px;
    /* margin-left: 20%; */
}

.gabriel-text {
    width: 80%;
    font-size: 25px;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    ;
    padding: 80px 40px;
    border-radius: 50px;
    margin: 0 20px;

}

.gabriel-text2 {
    margin-bottom: 30px;
}

.contact-background {
    background: url(images/background1.jpg);
}

.contact-container {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 10%;
    border-radius: 40px;
}

.contact-me {
    font-size: 35px;
    padding-top: 90px;
}

.blank-form {
    font-size: 25px;
    padding: 8px 10px;
    width: 400px;
    border-radius: 10px;
    border: none;
}

.form-text {
    margin: 20px 0 10px 0;

}

.margin-right {
    margin-right: 30px;
}

.blank-form2 {
    font-size: 25px;
    width: 880px;
    padding: 10px 0 250px 10px;
    border-radius: 20px;
    border: none;
}

.margin-right2 {
    margin: 20px 0 40px 0;
}

.message-link {
    text-decoration: none;
    font-size: 25px;
    color: white;
    background: linear-gradient(to right, #7D3C98, #D35400);
    padding: 15px 350px 15px 350px;
    border-radius: 40px;
}

.last-page {
    padding: 5% 0;
    background-color: black;

}

.company-container {
    display: flex;
    width: 90%;
    margin-left: 10%;


}


.heading-text {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 700;
    color: white;
}

.company-text {
    font-size: 20px;
    margin-right: 150px;
    font-weight: 700;
    color: white;
}

.half-width2 {
    display: flex;

}

.choises-link {
    margin-right: 25px;
}

.text-link {
    font-weight: 700;
    text-decoration: none;
    font-size: 20px;
    color: white;

}